# CryptoBot

This trading bot project have been designed for making online trade on different exchange crypto currency markets. It will allow user to create own strategy by
by using various indicators. The project has been divided into sub modules for different purposes and those modules communicate with each other by sending messages.
Whole architecture has been built on top of event driven approach.

